{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "format-version": "0.1",
    "name": "Test (imported from uploaded file)",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "EOSC4Cancer_TCGA_COAD\nFilter to use for the subjects\nTCGA-CK-4951\nFilter to use for the experiments\n10-31-1998-NA-CT-ABDOMEN-W-CO-53300\nFilter to use for scans\n^(?!.*Topogram).*\nFilter to use for resources\nDICOM\nLevel of data to download from\nscan resource\nSwitch from simple matching to regular expression matching\ntrue\n",
            "content_id": "xnat_download",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "XNAT data importer",
            "outputs": [
                {
                    "name": "output_gif",
                    "type": "input"
                },
                {
                    "name": "output_dicom",
                    "type": "input"
                },
                {
                    "name": "output_tiff",
                    "type": "input"
                }
            ],
            "position": {
                "left": 0,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "xnat_download",
            "tool_state": "{\"experiment\": \"10-31-1998-NA-CT-ABDOMEN-W-CO-53300\", \"level\": \"SCAN_RESOURCE\", \"project\": \"EOSC4Cancer_TCGA_COAD\", \"regex\": true, \"resource\": \"DICOM\", \"scan\": \"^(?!.*Topogram).*\", \"subject\": \"TCGA-CK-4951\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.3+galaxy0",
            "type": "tool",
            "uuid": "07b7fe4f-0e49-4237-995f-9954a372b560",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "convolution_2d",
            "errors": null,
            "id": 1,
            "input_connections": {
                "dcm_images": {
                    "id": 0,
                    "output_name": "output_dicom"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Convolution 2D",
            "outputs": [
                {
                    "name": "list_output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 386.2187623670273,
                "top": 30.171859222648
            },
            "post_job_actions": {},
            "tool_id": "convolution_2d",
            "tool_state": "{\"dcm_images\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "95479db1-9b23-427e-8fd1-958cbdcb46ae",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "xnat_upload",
            "errors": null,
            "id": 2,
            "input_connections": {
                "data": {
                    "id": 1,
                    "output_name": "list_output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool XNAT data exporter",
                    "name": "data"
                }
            ],
            "label": null,
            "name": "XNAT data exporter",
            "outputs": [],
            "position": {
                "left": 749.8379277107248,
                "top": 15.19121434631801
            },
            "post_job_actions": {},
            "tool_id": "xnat_upload",
            "tool_state": "{\"data\": {\"__class__\": \"RuntimeValue\"}, \"experiment\": \"10-31-1998-NA-CT-ABDOMEN-W-CO-53300\", \"project\": \"EOSC4Cancer_TCGA_COAD\", \"resource\": \"DICOM collection\", \"scan\": \"^(?!.*Topogram).*\", \"subject\": \"TCGA-CK-4951\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.3+galaxy0",
            "type": "tool",
            "uuid": "5e9d4b7a-e54f-4244-b35f-8db33fe2ed6f",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "ba42c516-cbde-4229-a2aa-669db409ca4d",
    "version": 4
}
